cxx_binary(
  name = 'AVLTree', 
  srcs = [
    'src/ExampleAVLTree.cpp', 
  ], 
  deps = [
    '//:forest', 
  ], 
)

cxx_binary(
  name = 'BinarySearchTree', 
  srcs = [
    'src/ExampleBinarySearchTree.cpp', 
  ], 
  deps = [
    '//:forest', 
  ], 
)

cxx_binary(
  name = 'RedBlackTree', 
  srcs = [
    'src/ExampleRedBlackTree.cpp', 
  ], 
  deps = [
    '//:forest', 
  ], 
)

cxx_binary(
  name = 'SplayTree', 
  srcs = [
    'src/ExampleSplayTree.cpp', 
  ], 
  deps = [
    '//:forest', 
  ], 
)
